@use 'sass:map';
@import 'components/app/stylesheets/colours.scss';
@import 'components/app/stylesheets/media.scss';

$character-namespace: 'character';

.character-selection {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;

  &__title {
    font-size: 2.6rem;
    line-height: calc(32 / 26);
    margin-block-end: 2rem;
    text-align: center;
  }

  &__grid {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(auto, 45rem));
    justify-content: center;
    width: 100%;
  }
}

.#{$character-namespace} {
  border: 0.1rem solid map.get($colours, tundora);
  border-radius: 3%;
  overflow: hidden;
  position: relative;

  &__overlay {
    background-color: rgb(0 0 0 / 88%);
    display: flex;
    flex-direction: column;
    inset-block-end: 0;
    inset-block-start: 0;
    inset-inline-end: 0;
    inset-inline-start: 0;
    justify-content: flex-start;
    overflow: hidden;
    padding: 2rem;
    position: absolute;

    &::before,
    &::after {
      content: '';
      display: block;
      flex: 1 1 auto;
    }
  }

  @media (hover: hover) {
    &__overlay {
      transform: translateY(calc(100% - 6rem));
      transition: transform 300ms ease-in;

      &::before {
        flex-grow: 0;
        transition: flex 300ms ease-in;
        will-change: flex;
      }

      @media (prefers-reduced-motion) {
        transition: none;

        &::before {
          transition: none;
        }
      }
    }

    &:hover {
      .#{$character-namespace}__overlay {
        transform: translateY(0);

        &::before {
          flex-grow: 1;
        }
      }
    }
  }

  &__name {
    font-size: 2.6rem;
    line-height: calc(30 / 26);
    margin-block-end: 1rem;
  }

  &__description {
    font-size: 1.8rem;
    line-height: calc(22 / 18);
    margin-block: 0 2rem;
  }
}
